# jenkins-omni-auth-plugin

./: .gitignore  PLAN.md  README.md  RELEASE_FIRST_NOTES.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/dualauth/: DualAuthSecurityRealm.java  DualAuthUserProperty.java  EntraAuthenticationToken.java  EntraGroupDetails.java  EntraOAuthConfig.java  EntraUserDetails.java
src/main/java/io/jenkins/plugins/dualauth/util/: GraphApiHelper.java  MsalTokenHelper.java
src/main/java/io/jenkins/plugins/omniauth/: ActiveSessionManager.java  AdminChangeListener.java  BruteForceTracker.java  EmailHelper.java  EntraAuthenticationToken.java  EntraGroupDetails.java  EntraOAuthConfig.java  EntraUserDetails.java  LastLoginListener.java  LastLoginProperty.java  LoginContextFilter.java  LoginErrorInterceptor.java  LoginEvent.java  LoginHistoryProperty.java  NotificationLog.java  NotificationLogEntry.java  NotificationService.java  OmniAuthGlobalConfig.java  OmniAuthManagementLink.java  OmniAuthRootAction.java  OmniAuthSecurityRealm.java  OmniAuthUserProperty.java  SlackHelper.java  SmtpHelper.java  StaleUserCleanupWork.java  StaleWarningWork.java  TeamsHelper.java
src/main/java/io/jenkins/plugins/omniauth/util/: GraphApiHelper.java  MsalTokenHelper.java  TokenHelper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/dualauth/DualAuthSecurityRealm/: login.jelly
src/main/resources/io/jenkins/plugins/dualauth/EntraOAuthConfig/: config.jelly
src/main/resources/io/jenkins/plugins/omniauth/EntraOAuthConfig/: config.jelly
src/main/resources/io/jenkins/plugins/omniauth/OmniAuthManagementLink/: about.jelly  access.jelly  index.jelly  notificationLog.jelly  notifications.jelly  protectedUsers.jelly  security.jelly  sessions.jelly  settings.jelly  sidepanel.jelly  staleUsers.jelly  userStatus.jelly
src/main/resources/io/jenkins/plugins/omniauth/OmniAuthSecurityRealm/: config.jelly  login.jelly  loginError.jelly
src/main/resources/jenkins/model/Jenkins/: loginError.jelly
src/main/webapp/help/: clientId.html  clientSecret.html  enableGroupSync.html  tenantId.html
src/test/java/io/jenkins/plugins/omniauth/: OmniAuthSecurityRealmTest.java
