<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.80</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>omni-auth</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <name>Omni Auth Plugin</name>
  <description>Jenkins plugin supporting both native username/password and Microsoft Entra (Azure AD) authentication</description>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>

  <scm child.scm.connection.inherit.append.path="false"
       child.scm.developerConnection.inherit.append.path="false"
       child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <revision>1.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.541.2</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <spotless.check.skip>true</spotless.check.skip>
    <!-- Skip cloudbees license plugin — uses Groovy 2.4/ASM 5 which can't parse
         Java 25 class files present in Maven 3.9.13's plexus-testing jar. -->
    <license.skip>true</license.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- No BOM import for weekly builds — versions pinned explicitly below -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- MSAL4J: Microsoft Authentication Library for Java -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.17.0</version>
    </dependency>

    <!-- Nimbus JOSE+JWT for ID token parsing/validation -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>10.8</version>
    </dependency>

    <!-- Jackson for JSON parsing of Graph API responses -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.4</version>
    </dependency>

    <!-- Jakarta Servlet API — Jenkins 2.541.2 migrated from javax to jakarta -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Security - provided by Jenkins core, do NOT bundle -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Skip Jenkins license plugin which uses Groovy with ASM that fails when
           scanning Maven 3.9.13's newer JARs with high class file versions. -->
      <plugin>
        <groupId>io.jenkins.tools.maven</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>incrementals</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>incrementals</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
