<!--
  Jenkins 2.541.2 login page — verbatim copy with Microsoft Entra button added.
  The native form is 100% identical to Jenkins' own login page.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler">
  <l:view xmlns:l="/lib/layout" contentType="text/html;charset=UTF-8">
    <!-- deactivate all caching -->
    <st:setHeader name="Expires" value="0" />
    <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
    <!-- needed for cli -->
    <j:if test="${request2.servletPath=='/' || request2.servletPath==''}">
      ${h.advertiseHeaders(response2)}
      <j:forEach var="pd" items="${h.pageDecorators}">
        <st:include it="${pd}" page="httpHeaders.jelly" optional="true"/>
      </j:forEach>
    </j:if>
    <j:set var="_" value="${request2.getSession()}"/>
    ${h.initPageVariables(context)}
    <x:doctype name="html" />
    <j:set var="from" value="${error ? request2.session.getAttribute('from') : request2.getParameter('from')}"/>
    <j:set var="inputClass" value="${error ? 'jenkins-input--error' : ''}"/>
    <j:set var="simpleDecorator" value="${h.simplePageDecorator}"/>
    <j:set var="simpleDecorators" value="${h.simplePageDecorators}"/>

    <html lang="${request2.getLocale().toLanguageTag()}">
      <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-imagesurl="${imagesURL}" resURL="${resURL}">
        <title>${%signIn} - Jenkins</title>
        <meta name="ROBOTS" content="NOFOLLOW" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <st:include it="${simpleDecorator}" page="simple-head.jelly" />
      </head>
      <body class="app-sign-in-register">
        <j:choose>
          <j:when test="${app.setupWizard.isUsingSecurityToken()}">
            <st:include it="${app.setupWizard}" page="authenticate-security-token"/>
          </j:when>
          <j:otherwise>
            <st:include it="${simpleDecorator}" page="simple-branding.jelly" />
            <main id="main-panel" class="app-sign-in-register__content">
              <div class="app-sign-in-register__content-inner">
                <h1>${%Sign in to Jenkins}</h1>

                <st:include it="${simpleDecorator}" page="simple-header.jelly" />

                <!-- ============================================================
                     NATIVE JENKINS LOGIN — identical to Jenkins 2.541.2
                     ============================================================ -->
                <form name="login" action="${rootURL}/${it.authenticationGatewayUrl}"
                    method="post">
                  <j:if test="${error}">
                    <div class="app-sign-in-register__error">
                      <j:choose>
                        <j:when test="${request2.getParameter('error') == 'session'}">
                          Session expired. Please try signing in again.
                        </j:when>
                        <j:when test="${request2.getParameter('error') == 'entra'}">
                          Microsoft sign-in failed. Please try again or use username/password.
                        </j:when>
                        <j:otherwise>
                          ${%Invalid username or password}
                        </j:otherwise>
                      </j:choose>
                    </div>
                  </j:if>
                  <div>
                    <label class="app-sign-in-register__form-label" for="j_username">${%Username}</label>
                    <input class="jenkins-input ${inputClass}"
                         type="text"
                         name="j_username"
                         id="j_username"
                         autocorrect="off"
                         autocomplete="off"
                         autocapitalize="off"
                         autofocus="autofocus"
                    />
                  </div>
                  <div>
                    <label class="app-sign-in-register__form-label" for="j_password">${%Password}</label>
                    <input id="j_password"
                         class="jenkins-input ${inputClass}"
                         type="password"
                         name="j_password"
                    />
                  </div>

                  <j:if test="${app.security.name()=='SECURED' and !app.disableRememberMe}">
                    <div class="jenkins-checkbox">
                      <input type="checkbox" id="remember_me" name="remember_me" />
                      <label for="remember_me">${%Keep me signed in}</label>
                    </div>
                  </j:if>
                  <input type="hidden" name="from" value="${from}"/>
                  <input type="hidden" name="${h.getCrumbRequestField()}" value="${h.getCrumb(request2)}"/>
                  <button type="submit" name="Submit"
                      class="jenkins-button jenkins-button--primary">
                    ${%signIn}
                  </button>
                  <j:if test="${it.allowsSignup()}">
                    <div class="app-sign-in-register__switcher">
                      <a href="signup">${%or register}</a>
                    </div>
                  </j:if>
                </form>

                <!-- ============================================================
                     MICROSOFT ENTRA LOGIN — added by dual-auth plugin
                     ============================================================ -->
                <j:if test="${it.entraConfig != null}">
                  <div style="display:flex;align-items:center;margin:16px 0;gap:8px;">
                    <hr style="flex:1;border:none;border-top:1px solid var(--text-color-secondary,#888);"/>
                    <span style="font-size:12px;color:var(--text-color-secondary,#888);white-space:nowrap;">or</span>
                    <hr style="flex:1;border:none;border-top:1px solid var(--text-color-secondary,#888);"/>
                  </div>

                  <j:set var="entraUrl" value="${rootURL}/omniauth/commenceLogin"/>
                  <j:if test="${from != null and from != ''}">
                    <j:set var="entraUrl" value="${rootURL}/omniauth/commenceLogin?from=${from}"/>
                  </j:if>

                  <a href="${entraUrl}" style="
                       display:flex;align-items:center;justify-content:center;gap:10px;
                       width:100%;padding:9px 12px;box-sizing:border-box;
                       background:var(--background,#fff);
                       color:var(--text-color,#1a1a1a);
                       border:1px solid var(--input-border,#c8cbd0);
                       border-radius:var(--form-input-border-radius,4px);
                       font-size:14px;font-weight:500;
                       text-decoration:none;cursor:pointer;
                       transition:box-shadow .15s ease;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 21 21" style="flex-shrink:0;">
                      <rect x="1"  y="1"  width="9" height="9" fill="#f25022"/>
                      <rect x="11" y="1"  width="9" height="9" fill="#00a4ef"/>
                      <rect x="1"  y="11" width="9" height="9" fill="#7fba00"/>
                      <rect x="11" y="11" width="9" height="9" fill="#ffb900"/>
                    </svg>
                    Sign in with Microsoft
                  </a>
                </j:if>

                <div class="footer">
                  <j:forEach var="decorator" items="${simpleDecorators}">
                    <st:include it="${decorator}" page="simple-footer.jelly" optional="true"/>
                  </j:forEach>
                </div>
              </div>
            </main>
          </j:otherwise>
        </j:choose>
      </body>
    </html>
  </l:view>
</j:jelly>
