<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <l:layout title="OmniAuth — Info" norefresh="true">
    <l:side-panel>
      <st:include page="sidepanel.jelly"/>
    </l:side-panel>
    <l:main-panel>

      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1 class="jenkins-app-bar__heading">Info</h1>
        </div>
      </div>

      <div style="padding: 16px 24px; max-width: 860px;">

        <!-- ================================================================
             MICROSOFT ENTRA CONFIGURATION (read-only)
             ================================================================ -->
        <j:set var="entra" value="${it.entraConfig}"/>
        <div class="jenkins-card" style="padding: 0; margin-bottom: 20px; overflow: hidden;">
          <div style="padding: 14px 20px; border-bottom: 1px solid var(--panel-border-color, #e0e0e0); display: flex; align-items: center; justify-content: space-between;">
            <div style="display: flex; align-items: center; gap: 10px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color:var(--blue,#0078d4);flex-shrink:0;">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/>
              </svg>
              <h3 style="margin: 0; font-size: 0.95em; font-weight: 600;">Microsoft Entra (Azure AD) Configuration</h3>
            </div>
            <a href="${rootURL}/manage/configureSecurity/" style="font-size: 0.8em; color: var(--blue,#0078d4); text-decoration: none;">
              Edit in Configure Global Security &#8599;
            </a>
          </div>
          <div style="padding: 16px 20px;">
            <j:choose>
              <j:when test="${entra == null}">
                <div class="jenkins-alert jenkins-alert-warning" style="margin: 0;">
                  Security realm is not set to OmniAuth. Entra configuration is unavailable.
                </div>
              </j:when>
              <j:otherwise>
                <table style="width: 100%; border-collapse: collapse; font-size: 0.88em;">
                  <tr>
                    <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; width: 140px; vertical-align: top; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">Tenant ID</td>
                    <td style="font-family: monospace; padding: 8px 0; word-break: break-all; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">${entra.tenantId}</td>
                  </tr>
                  <tr>
                    <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; vertical-align: top; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">Client ID</td>
                    <td style="font-family: monospace; padding: 8px 0; word-break: break-all; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">${entra.clientId}</td>
                  </tr>
                  <tr>
                    <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; vertical-align: top; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">Client Secret</td>
                    <td style="padding: 8px 0; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">
                      <span style="background: var(--panel-header-bg,#f5f5f5); color: var(--text-color-secondary,#6c757d); font-family: monospace; padding: 2px 8px; border-radius: 4px; font-size: 0.9em; letter-spacing: 2px;">••••••••</span>
                      <span style="font-size: 0.8em; color: var(--text-color-secondary,#6c757d); margin-left: 8px;">(stored encrypted)</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; vertical-align: top; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">Redirect URI</td>
                    <td style="font-family: monospace; padding: 8px 0; word-break: break-all; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">${it.entraRedirectUri}</td>
                  </tr>
                  <tr>
                    <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; vertical-align: top; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">Group Sync</td>
                    <td style="padding: 8px 0; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">
                      <j:choose>
                        <j:when test="${entra.enableGroupSync}">
                          <span style="background: #d4edda; color: #155724; padding: 2px 8px; border-radius: 4px; font-size: 0.82em;">Enabled</span>
                        </j:when>
                        <j:otherwise>
                          <span style="background: #f0f0f0; color: #6c757d; padding: 2px 8px; border-radius: 4px; font-size: 0.82em;">Disabled</span>
                        </j:otherwise>
                      </j:choose>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; vertical-align: top;">Scopes</td>
                    <td style="font-family: monospace; padding: 8px 0; font-size: 0.85em; color: var(--text-color-secondary,#555);">${entra.scope}</td>
                  </tr>
                </table>
                <div style="margin-top: 14px; padding: 10px 14px; background: #e8f0fe; border-radius: 6px; font-size: 0.82em; color: #0078d4;">
                  <strong>Azure AD App Registration:</strong> register
                  <code style="background: rgba(0,120,212,0.1); padding: 1px 5px; border-radius: 3px;">${it.entraRedirectUri}</code>
                  as an allowed Redirect URI.
                </div>
              </j:otherwise>
            </j:choose>
          </div>
        </div>

        <!-- ================================================================
             PLUGIN INFO
             ================================================================ -->
        <div class="jenkins-card" style="padding: 0; overflow: hidden;">
          <div style="padding: 14px 20px; border-bottom: 1px solid var(--panel-border-color, #e0e0e0); display: flex; align-items: center; gap: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color:var(--blue,#0078d4);flex-shrink:0;">
              <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>
            </svg>
            <h3 style="margin: 0; font-size: 0.95em; font-weight: 600;">Plugin</h3>
          </div>
          <div style="padding: 16px 20px;">
            <table style="width: 100%; border-collapse: collapse; font-size: 0.88em;">
              <tr>
                <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; width: 140px; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">Name</td>
                <td style="padding: 8px 0; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">OmniAuth — Dual Auth Plugin</td>
              </tr>
              <tr>
                <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">Auth Methods</td>
                <td style="padding: 8px 0; border-bottom: 1px solid var(--panel-border-color,#f0f0f0);">
                  <span style="background:#e8f0fe;color:#0078d4;padding:2px 8px;border-radius:4px;font-size:0.82em;margin-right:6px;">Entra SSO</span>
                  <span style="background:#f0f0f0;color:#6c757d;padding:2px 8px;border-radius:4px;font-size:0.82em;">Native</span>
                </td>
              </tr>
              <tr>
                <td style="color: var(--text-color-secondary,#6c757d); padding: 8px 0;">Login URL</td>
                <td style="font-family: monospace; padding: 8px 0; font-size: 0.85em;">${rootURL}/login</td>
              </tr>
            </table>
          </div>
        </div>

      </div>

    </l:main-panel>
  </l:layout>

</j:jelly>
