<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <l:layout title="OmniAuth — Overview" norefresh="true">
    <l:side-panel>
      <st:include page="sidepanel.jelly"/>
    </l:side-panel>
    <l:main-panel>

      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1 class="jenkins-app-bar__heading">OmniAuth Overview</h1>
        </div>
      </div>

      <div style="padding: 16px 24px;">

        <!-- Stat cards -->
        <div style="display: flex; gap: 16px; flex-wrap: wrap; margin-bottom: 24px;">

          <a href="userStatus" class="jenkins-card oau-stat-card">
            <div class="oau-stat-number">${it.totalUserCount}</div>
            <div class="oau-stat-label">Total Users</div>
          </a>

          <a href="userStatus" class="jenkins-card oau-stat-card">
            <div class="oau-stat-number" style="color: var(--green, #27ae60);">${it.activeUserCount}</div>
            <div class="oau-stat-label">Active (${it.omniAuthGlobalConfig.activeThresholdDays}d)</div>
          </a>

          <a href="staleUsers" class="jenkins-card oau-stat-card">
            <div class="oau-stat-number" style="color: var(--red, #e74c3c);">${it.staleUserCount}</div>
            <div class="oau-stat-label">Stale (${it.omniAuthGlobalConfig.staleThresholdDays}d)</div>
          </a>

          <a href="protectedUsers" class="jenkins-card oau-stat-card">
            <div class="oau-stat-number" style="color: var(--blue, #0078d4);">${it.protectedUserCount}</div>
            <div class="oau-stat-label">Protected</div>
          </a>

          <a href="userStatus" class="jenkins-card oau-stat-card">
            <div class="oau-stat-number" style="color: #0078d4;">${it.entraUserCount}</div>
            <div class="oau-stat-label">SSO Users</div>
          </a>

          <a href="userStatus" class="jenkins-card oau-stat-card">
            <div class="oau-stat-number" style="color: var(--text-color-secondary, #6c757d);">${it.legacyUserCount}</div>
            <div class="oau-stat-label">Native Users</div>
          </a>

        </div>

        <!-- Quick links -->
        <div style="display: flex; gap: 12px; flex-wrap: wrap;">
          <a href="userStatus"     class="jenkins-button">View All Users</a>
          <a href="staleUsers"     class="jenkins-button jenkins-button--primary">Review Stale Users</a>
          <a href="protectedUsers" class="jenkins-button">Protected Users</a>
          <a href="settings"       class="jenkins-button">Settings</a>
        </div>

      </div>

      <style>
        .oau-stat-card {
          flex: 1; min-width: 130px; padding: 16px; text-align: center;
          text-decoration: none; color: inherit;
          transition: box-shadow 0.15s, transform 0.15s;
        }
        .oau-stat-card:hover {
          box-shadow: 0 4px 12px rgba(0,0,0,0.12);
          transform: translateY(-2px);
          text-decoration: none; color: inherit;
        }
        .oau-stat-number { font-size: 2em; font-weight: 700; line-height: 1.1; }
        .oau-stat-label  { color: var(--text-color-secondary, #6c757d); font-size: 0.85em; margin-top: 4px; }
      </style>

    </l:main-panel>
  </l:layout>

</j:jelly>
