<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <l:layout title="OmniAuth — Protected Users" norefresh="true">
    <l:side-panel>
      <st:include page="sidepanel.jelly"/>
    </l:side-panel>
    <l:main-panel>

      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1 class="jenkins-app-bar__heading">Protected Users</h1>
        </div>
      </div>

      <div style="padding: 16px 24px; max-width: 960px;">

        <form method="post" action="saveProtectedUsers" id="settingsForm">
          <input type="hidden" name="${app.crumbRequestField}" value="${app.crumb}"/>

          <div class="jenkins-card" style="padding: 0; margin-bottom: 20px; overflow: hidden;">

            <!-- Card header -->
            <div style="padding: 16px 20px; border-bottom: 1px solid var(--panel-border-color, #e0e0e0); display: flex; align-items: flex-start; justify-content: space-between; gap: 16px; flex-wrap: wrap;">
              <div style="flex: 1; min-width: 200px;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 4px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--blue, #0078d4); flex-shrink:0;">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                  </svg>
                  <h3 style="margin: 0; font-size: 1em; font-weight: 600;">Protected Users</h3>
                </div>
                <p style="margin: 0; color: var(--text-color-secondary, #6c757d); font-size: 0.85em; line-height: 1.5;">
                  Protected users are excluded from automated stale cleanup and cannot be manually deleted.
                  Enable this for service accounts, shared accounts, or any user that must be retained.
                </p>
              </div>
              <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 6px; flex-shrink: 0;">
                <div id="protectedBadge" style="background: var(--blue, #0078d4); color: #fff; padding: 4px 14px; border-radius: 12px; font-size: 0.82em; font-weight: 600; white-space: nowrap;"></div>
                <span id="changeIndicator" style="display:none; color: #e67e22; font-size: 0.78em; font-weight: 500;">&#9679; Unsaved changes</span>
              </div>
            </div>

            <!-- Search bar -->
            <div style="padding: 10px 20px; border-bottom: 1px solid var(--panel-border-color, #e0e0e0); background: var(--background-color, #fafafa); display: flex; align-items: center; gap: 10px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-color-secondary, #888); flex-shrink:0;">
                <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
              </svg>
              <input type="text" id="userFilter" placeholder="Search by username or full name…"
                     class="jenkins-input" style="flex: 1; box-sizing: border-box;"
                     oninput="oauFilterUsers(this.value)"/>
              <button type="button" id="clearFilter" onclick="oauClearFilter()"
                      style="display:none;background:none;border:none;cursor:pointer;color:var(--text-color-secondary,#888);font-size:1.1em;padding:0 4px;" title="Clear">&#x2715;</button>
            </div>

            <!-- Column header -->
            <div style="display: flex; align-items: center; gap: 14px; padding: 6px 20px; background: var(--background-color, #fafafa); border-bottom: 1px solid var(--panel-border-color, #e0e0e0);">
              <div style="width:38px; flex-shrink:0;"></div>
              <div style="flex:1; font-size:0.75em; font-weight:600; color:var(--text-color-secondary,#888); text-transform:uppercase; letter-spacing:0.04em;">User</div>
              <div style="min-width:120px; font-size:0.75em; font-weight:600; color:var(--text-color-secondary,#888); text-transform:uppercase; letter-spacing:0.04em; text-align:right;">Protected</div>
            </div>

            <!-- User rows -->
            <div id="userList" style="max-height: 520px; overflow-y: auto;">
              <j:forEach var="u" items="${it.userStatusList}">
                <j:set var="isProtected" value="${it.omniAuthGlobalConfig.isProtected(u.userId)}"/>
                <j:choose>
                  <j:when test="${isProtected}">
                    <label data-uid="${u.userId}" data-name="${u.fullName}" data-protected="true"
                           class="oau-user-row oau-user-row--on"
                           style="display:flex;align-items:center;gap:14px;padding:11px 20px;cursor:pointer;border-bottom:1px solid var(--panel-border-color,#f0f0f0);transition:background 0.12s;background:#f0f6ff;">
                      <input type="checkbox" name="protectedUsers" value="${u.userId}" checked="checked" class="oau-chk" style="display:none;"/>
                      <div class="oau-avatar oau-avatar--entra" style="background:${u.userType == 'Entra' ? '#e8f0fe' : '#f0f0f0'};color:${u.userType == 'Entra' ? '#0078d4' : '#6c757d'};">
                        ${u.userId.substring(0,1).toUpperCase()}
                      </div>
                      <div style="flex:1;min-width:0;">
                        <div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:3px;">
                          <span style="font-weight:600;font-size:0.92em;">${u.userId}</span>
                          <j:if test="${u.fullName != u.userId}">
                            <span style="color:var(--text-color-secondary,#6c757d);font-size:0.85em;">${u.fullName}</span>
                          </j:if>
                        </div>
                        <div style="display:flex;align-items:center;gap:6px;flex-wrap:wrap;">
                          <j:choose>
                            <j:when test="${u.userType == 'Entra'}">
                              <span style="background:#e8f0fe;color:#0078d4;padding:1px 8px;border-radius:10px;font-size:0.73em;font-weight:600;">Entra</span>
                            </j:when>
                            <j:otherwise>
                              <span style="background:#f0f0f0;color:#6c757d;padding:1px 8px;border-radius:10px;font-size:0.73em;font-weight:600;">Native</span>
                            </j:otherwise>
                          </j:choose>
                          <j:choose>
                            <j:when test="${u.status == 'Active'}">
                              <span style="background:#d4edda;color:#155724;padding:1px 8px;border-radius:10px;font-size:0.73em;">Active</span>
                            </j:when>
                            <j:when test="${u.status == 'Active via Jobs'}">
                              <span style="background:#fff3cd;color:#856404;padding:1px 8px;border-radius:10px;font-size:0.73em;">Active via Jobs</span>
                            </j:when>
                            <j:when test="${u.status == 'Inactive'}">
                              <span style="background:#f8d7da;color:#721c24;padding:1px 8px;border-radius:10px;font-size:0.73em;">Inactive</span>
                            </j:when>
                            <j:otherwise>
                              <span style="background:#e9ecef;color:#6c757d;padding:1px 8px;border-radius:10px;font-size:0.73em;">Never Active</span>
                            </j:otherwise>
                          </j:choose>
                          <j:choose>
                            <j:when test="${u.neverLoggedIn}">
                              <span style="color:var(--text-color-secondary,#aaa);font-size:0.75em;">Never logged in</span>
                            </j:when>
                            <j:otherwise>
                              <span class="oau-reltime" data-iso="${u.lastLoginAt}" style="color:var(--text-color-secondary,#888);font-size:0.75em;" title="${u.lastLoginAt}">${u.lastLoginAt}</span>
                            </j:otherwise>
                          </j:choose>
                        </div>
                      </div>
                      <!-- Toggle — ON -->
                      <div style="display:flex;align-items:center;gap:8px;flex-shrink:0;min-width:120px;justify-content:flex-end;">
                        <span class="oau-tlabel" style="font-size:0.78em;font-weight:600;color:#0078d4;min-width:54px;text-align:right;">Protected</span>
                        <div class="oau-track oau-track--on" style="width:42px;height:22px;border-radius:11px;position:relative;transition:background 0.2s;flex-shrink:0;background:#0078d4;">
                          <div class="oau-thumb" style="width:18px;height:18px;background:#fff;border-radius:50%;position:absolute;top:2px;left:22px;transition:left 0.2s;box-shadow:0 1px 3px rgba(0,0,0,0.25);"></div>
                        </div>
                      </div>
                    </label>
                  </j:when>
                  <j:otherwise>
                    <label data-uid="${u.userId}" data-name="${u.fullName}" data-protected="false"
                           class="oau-user-row"
                           style="display:flex;align-items:center;gap:14px;padding:11px 20px;cursor:pointer;border-bottom:1px solid var(--panel-border-color,#f0f0f0);transition:background 0.12s;">
                      <input type="checkbox" name="protectedUsers" value="${u.userId}" class="oau-chk" style="display:none;"/>
                      <div class="oau-avatar" style="background:${u.userType == 'Entra' ? '#e8f0fe' : '#f0f0f0'};color:${u.userType == 'Entra' ? '#0078d4' : '#6c757d'};">
                        ${u.userId.substring(0,1).toUpperCase()}
                      </div>
                      <div style="flex:1;min-width:0;">
                        <div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:3px;">
                          <span style="font-weight:600;font-size:0.92em;">${u.userId}</span>
                          <j:if test="${u.fullName != u.userId}">
                            <span style="color:var(--text-color-secondary,#6c757d);font-size:0.85em;">${u.fullName}</span>
                          </j:if>
                        </div>
                        <div style="display:flex;align-items:center;gap:6px;flex-wrap:wrap;">
                          <j:choose>
                            <j:when test="${u.userType == 'Entra'}">
                              <span style="background:#e8f0fe;color:#0078d4;padding:1px 8px;border-radius:10px;font-size:0.73em;font-weight:600;">Entra</span>
                            </j:when>
                            <j:otherwise>
                              <span style="background:#f0f0f0;color:#6c757d;padding:1px 8px;border-radius:10px;font-size:0.73em;font-weight:600;">Native</span>
                            </j:otherwise>
                          </j:choose>
                          <j:choose>
                            <j:when test="${u.status == 'Active'}">
                              <span style="background:#d4edda;color:#155724;padding:1px 8px;border-radius:10px;font-size:0.73em;">Active</span>
                            </j:when>
                            <j:when test="${u.status == 'Active via Jobs'}">
                              <span style="background:#fff3cd;color:#856404;padding:1px 8px;border-radius:10px;font-size:0.73em;">Active via Jobs</span>
                            </j:when>
                            <j:when test="${u.status == 'Inactive'}">
                              <span style="background:#f8d7da;color:#721c24;padding:1px 8px;border-radius:10px;font-size:0.73em;">Inactive</span>
                            </j:when>
                            <j:otherwise>
                              <span style="background:#e9ecef;color:#6c757d;padding:1px 8px;border-radius:10px;font-size:0.73em;">Never Active</span>
                            </j:otherwise>
                          </j:choose>
                          <j:choose>
                            <j:when test="${u.neverLoggedIn}">
                              <span style="color:var(--text-color-secondary,#aaa);font-size:0.75em;">Never logged in</span>
                            </j:when>
                            <j:otherwise>
                              <span class="oau-reltime" data-iso="${u.lastLoginAt}" style="color:var(--text-color-secondary,#888);font-size:0.75em;" title="${u.lastLoginAt}">${u.lastLoginAt}</span>
                            </j:otherwise>
                          </j:choose>
                        </div>
                      </div>
                      <!-- Toggle — OFF -->
                      <div style="display:flex;align-items:center;gap:8px;flex-shrink:0;min-width:120px;justify-content:flex-end;">
                        <span class="oau-tlabel" style="font-size:0.78em;font-weight:600;color:transparent;min-width:54px;text-align:right;">Protected</span>
                        <div class="oau-track" style="width:42px;height:22px;border-radius:11px;position:relative;transition:background 0.2s;flex-shrink:0;background:var(--panel-border-color,#ccc);">
                          <div class="oau-thumb" style="width:18px;height:18px;background:#fff;border-radius:50%;position:absolute;top:2px;left:2px;transition:left 0.2s;box-shadow:0 1px 3px rgba(0,0,0,0.25);"></div>
                        </div>
                      </div>
                    </label>
                  </j:otherwise>
                </j:choose>
              </j:forEach>
            </div>

            <div id="noMatch" style="display:none;padding:28px;text-align:center;color:var(--text-color-secondary,#888);">
              No users match your search.
            </div>

          </div>

          <div style="display:flex;gap:10px;align-items:center;">
            <button type="submit" class="jenkins-button jenkins-button--primary">Save Changes</button>
            <a href="." class="jenkins-button">Cancel</a>
          </div>

        </form>
      </div>

      <style>
        .oau-avatar {
          width:38px; height:38px; border-radius:50%; flex-shrink:0;
          display:flex; align-items:center; justify-content:center;
          font-weight:700; font-size:0.9em; text-transform:uppercase;
        }
        .oau-user-row:hover { background: var(--even-row-color, #f5f5f5) !important; }
        .oau-user-row--on:hover { background: #e4effe !important; }
      </style>

      <script>//<![CDATA[
        (function () {

          function applyState(row, on) {
            var track = row.querySelector('.oau-track');
            var thumb = row.querySelector('.oau-thumb');
            var label = row.querySelector('.oau-tlabel');
            row.dataset.protected = on ? 'true' : 'false';
            if (on) {
              row.style.background = '#f0f6ff';
              row.classList.add('oau-user-row--on');
              track.style.background = '#0078d4';
              thumb.style.left = '22px';
              label.textContent = 'Protected';
              label.style.color = '#0078d4';
            } else {
              row.style.background = '';
              row.classList.remove('oau-user-row--on');
              track.style.background = 'var(--panel-border-color, #ccc)';
              thumb.style.left = '2px';
              label.textContent = 'Protected';
              label.style.color = 'transparent';
            }
          }

          document.querySelectorAll('.oau-user-row').forEach(function (row) {
            row.addEventListener('click', function (e) {
              e.preventDefault(); // stop label from natively re-toggling the checkbox
              var chk = row.querySelector('.oau-chk');
              chk.checked = !chk.checked;
              applyState(row, chk.checked);
              refreshBadge();
              document.getElementById('changeIndicator').style.display = '';
            });
          });

          function refreshBadge() {
            var checked = document.querySelectorAll('.oau-chk:checked').length;
            var total   = document.querySelectorAll('.oau-chk').length;
            var el = document.getElementById('protectedBadge');
            if (el) el.textContent = checked + ' of ' + total + ' protected';
          }

          window.oauFilterUsers = function (query) {
            var q = query.toLowerCase().trim();
            var rows = document.querySelectorAll('#userList .oau-user-row');
            var visible = 0;
            rows.forEach(function (row) {
              var match = !q || (row.dataset.uid || '').toLowerCase().indexOf(q) >= 0
                              || (row.dataset.name || '').toLowerCase().indexOf(q) >= 0;
              row.style.display = match ? '' : 'none';
              if (match) visible++;
            });
            document.getElementById('noMatch').style.display = (visible === 0 && q.length > 0) ? '' : 'none';
            document.getElementById('clearFilter').style.display = q.length > 0 ? '' : 'none';
          };

          window.oauClearFilter = function () {
            document.getElementById('userFilter').value = '';
            oauFilterUsers('');
          };

          document.querySelectorAll('.oau-reltime').forEach(function (el) {
            var iso = el.dataset.iso;
            if (!iso) return;
            try {
              var days = Math.floor((Date.now() - new Date(iso)) / 86400000);
              var txt = days === 0 ? 'Today'
                      : days === 1 ? 'Yesterday'
                      : days < 30  ? days + 'd ago'
                      : days < 365 ? Math.floor(days / 30) + 'mo ago'
                      :              Math.floor(days / 365) + 'y ago';
              el.textContent = 'Last login: ' + txt;
            } catch (_) {}
          });

          refreshBadge();
        })();
      //]]></script>

    </l:main-panel>
  </l:layout>

</j:jelly>
