<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <l:layout title="OmniAuth — User Status" norefresh="true">
    <l:side-panel>
      <st:include page="sidepanel.jelly"/>
    </l:side-panel>
    <l:main-panel>

      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1 class="jenkins-app-bar__heading">User Status</h1>
        </div>
      </div>

      <div style="padding: 16px 24px;">

        <j:set var="cfg" value="${it.omniAuthGlobalConfig}"/>

        <p style="color: #6c757d; margin-bottom: 16px;">
          All Jenkins users. Active = logged in within <strong>${cfg.activeThresholdDays} days</strong>.
          Stale threshold is <strong>${cfg.staleThresholdDays} days</strong>.
          Configure in <a href="settings">Settings</a>.
        </p>

        <j:set var="users" value="${it.userStatusList}"/>

        <table class="jenkins-table sortable">
          <thead>
            <tr>
              <th>Username</th>
              <th>Full Name</th>
              <th>Type</th>
              <th>Last Login</th>
              <th>Last Job Triggered</th>
              <th>Status</th>
              <th>Access</th>
            </tr>
          </thead>
          <tbody>
            <j:forEach var="u" items="${users}">
              <tr>
                <td>${u.userId}</td>
                <td>${u.fullName}</td>

                <td>
                  <j:choose>
                    <j:when test="${u.userType == 'Entra'}">
                      <span style="background:#e8f0fe;color:#0078d4;padding:2px 8px;border-radius:4px;font-size:0.85em;">Entra</span>
                    </j:when>
                    <j:otherwise>
                      <span style="background:#f0f0f0;color:#6c757d;padding:2px 8px;border-radius:4px;font-size:0.85em;">Native</span>
                    </j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <j:choose>
                    <j:when test="${u.neverLoggedIn}"><em style="color:#6c757d;">Never</em></j:when>
                    <j:otherwise>
                      <span style="display:inline-flex;align-items:center;gap:4px;">
                        <span>${u.relativeLastLoginAt}</span>
                        <span class="oau-info-wrap">
                          <span class="oau-info-btn">i</span>
                          <span class="oau-info-tip">${u.formattedLastLoginAt}</span>
                        </span>
                      </span>
                    </j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <j:choose>
                    <j:when test="${u.neverTriggered}"><em style="color:#6c757d;">—</em></j:when>
                    <j:otherwise>
                      ${u.lastJobName}<br/>
                      <small style="color:#6c757d;display:inline-flex;align-items:center;gap:4px;">
                        <span>${u.relativeLastJobTriggeredAt}</span>
                        <span class="oau-info-wrap">
                          <span class="oau-info-btn">i</span>
                          <span class="oau-info-tip">${u.formattedLastJobTriggeredAt}</span>
                        </span>
                      </small>
                    </j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <j:choose>
                    <j:when test="${u.status == 'Active'}">
                      <span style="background:#d4edda;color:#155724;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Active</span>
                    </j:when>
                    <j:when test="${u.status == 'Active via Jobs'}">
                      <span style="background:#fff3cd;color:#856404;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Active via Jobs</span>
                    </j:when>
                    <j:when test="${u.status == 'Inactive'}">
                      <span style="background:#f8d7da;color:#721c24;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Inactive</span>
                    </j:when>
                    <j:otherwise>
                      <span style="background:#6c757d;color:#ffffff;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Never Active</span>
                    </j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <a href="access?userId=${u.userId}" class="jenkins-button jenkins-button--small">
                    Check Access
                  </a>
                </td>
              </tr>
            </j:forEach>
          </tbody>
        </table>
      </div>

      <style>
        .oau-info-wrap {
          position: relative; display: inline-flex; align-items: center;
        }
        .oau-info-btn {
          display: inline-flex; align-items: center; justify-content: center;
          width: 14px; height: 14px; border-radius: 50%;
          background: var(--text-color-secondary, #6c757d); color: #fff;
          font-size: 9px; font-weight: 700; font-style: normal;
          cursor: default; user-select: none; flex-shrink: 0;
          font-family: serif; line-height: 1;
        }
        .oau-info-tip {
          display: none; position: absolute; bottom: calc(100% + 6px); left: 50%;
          transform: translateX(-50%);
          background: #333; color: #fff; font-size: 0.78em;
          padding: 4px 8px; border-radius: 4px; white-space: nowrap;
          z-index: 100; pointer-events: none;
          box-shadow: 0 2px 6px rgba(0,0,0,0.25);
        }
        .oau-info-tip::after {
          content: ''; position: absolute; top: 100%; left: 50%;
          transform: translateX(-50%);
          border: 4px solid transparent; border-top-color: #333;
        }
        .oau-info-wrap:hover .oau-info-tip { display: block; }
      </style>

    </l:main-panel>
  </l:layout>

</j:jelly>
