<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <l:layout title="OmniAuth — User Status" norefresh="true">
    <l:side-panel>
      <st:include page="sidepanel.jelly"/>
    </l:side-panel>
    <l:main-panel>

      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1 class="jenkins-app-bar__heading">User Status</h1>
        </div>
      </div>

      <div style="padding: 16px;">
        <p style="color: #6c757d;">
          All Jenkins users. Status is based on login activity (last 30 days) and job triggers (last 90 days).
        </p>

        <j:set var="users" value="${it.userStatusList}"/>

        <table class="jenkins-table sortable">
          <thead>
            <tr>
              <th>Username</th>
              <th>Full Name</th>
              <th>Type</th>
              <th>Last Login</th>
              <th>Last Job Triggered</th>
              <th>Status</th>
              <th>Access</th>
            </tr>
          </thead>
          <tbody>
            <j:forEach var="u" items="${users}">
              <tr>
                <td>${u.userId}</td>
                <td>${u.fullName}</td>

                <td>
                  <j:choose>
                    <j:when test="${u.userType == 'Entra'}">
                      <span style="background:#e8f0fe;color:#0078d4;padding:2px 8px;border-radius:4px;font-size:0.85em;">Entra</span>
                    </j:when>
                    <j:otherwise>
                      <span style="background:#f0f0f0;color:#6c757d;padding:2px 8px;border-radius:4px;font-size:0.85em;">Legacy</span>
                    </j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <j:choose>
                    <j:when test="${u.neverLoggedIn}"><em style="color:#6c757d;">Never</em></j:when>
                    <j:otherwise>${u.lastLoginAt}</j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <j:choose>
                    <j:when test="${u.neverTriggered}"><em style="color:#6c757d;">—</em></j:when>
                    <j:otherwise>
                      ${u.lastJobName}<br/>
                      <small style="color:#6c757d;">${u.lastJobTriggeredAt}</small>
                    </j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <j:choose>
                    <j:when test="${u.status == 'Active'}">
                      <span style="background:#d4edda;color:#155724;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Active</span>
                    </j:when>
                    <j:when test="${u.status == 'Active via Jobs'}">
                      <span style="background:#fff3cd;color:#856404;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Active via Jobs</span>
                    </j:when>
                    <j:when test="${u.status == 'Inactive'}">
                      <span style="background:#f8d7da;color:#721c24;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Inactive</span>
                    </j:when>
                    <j:otherwise>
                      <span style="background:#6c757d;color:#ffffff;padding:2px 8px;border-radius:4px;font-size:0.85em;white-space:nowrap;">Never Active</span>
                    </j:otherwise>
                  </j:choose>
                </td>

                <td>
                  <a href="access?userId=${u.userId}" class="jenkins-button jenkins-button--small">
                    Check Access
                  </a>
                </td>
              </tr>
            </j:forEach>
          </tbody>
        </table>
      </div>
    </l:main-panel>
  </l:layout>

</j:jelly>
